{
  "name": "moderntribe/tribe-json-ld",
  "type": "project",
  "description": "JSON LD Exporter.",
  "license": "Private",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "config": {
    "vendor-dir": "vendor",
    "preferred-install": "dist"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:flightless/attachment-helper"
    }
  ],
  "require": {
    "flightless/attachment-helper": "dev-master"
  },
  "autoload": {
    "psr-4": {"JSONLD\\": "JSONLD/"}
  }
}
