{
  "name": "square-one",
  "version": "5.0.0",
  "description": "Modern Tribe's WordPress development framework.",
  "license": "GPL-2.0",
  "repository": "https://github.com/moderntribe/square-one.git",
  "scripts": {
    "install:theme": "cd wp-content/themes/core && yarn install",
    "start": "npm run docker:start && cd wp-content/themes/core && yarn install && npm run gulp -- dist && npm run gulp -- dev",
    "gulp": "gulp",
    "dev": "cd wp-content/themes/core && npm run gulp -- dev",
    "dist": "cd wp-content/themes/core && npm run gulp -- dist",
    "codecept:run": "so test -- run",
    "codecept:debug": "so test --xdebug -- run",
    "docker:start": "so start",
    "docker:stop": "so stop",
    "docker:log": "so logs",
    "docker:wp": "so wp --",
    "docker:wpx": "so wp --xdebug --",
    "docker:global:start": "so global:start",
    "docker:global:stop": "so global:stop",
    "docker:global:log": "so global:logs",
    "docker:global:cert": "so global:cert"
  }
}
