{
  "name": "tribe",
  "version": "2.0.0",
  "description": "Tribe build process",
  "license": "GPL-2.0",
  "repository": "https://github.com/moderntribe/square-one.git",
  "_core_theme_path": "wp-content/themes/core",
  "_core_theme_assets_path": "wp-content/plugins/core/assets/theme",
  "_core_plugin_path": "wp-content/plugins/core",
  "_npm_path": "node_modules",
  "_component_path": "dev_components",
  "engines": {
    "node": "6.9.4",
    "npm": "3.10.10"
  },
  "scripts": {
    "test": "yarn jest",
    "test:watch": "npm test -- --watch"
  },
  "dependencies": {
    "babel-polyfill": "^6.22.0",
    "delegate": "^3.1.2",
    "gsap": "^1.19.1",
    "jquery": "2.2.4",
    "lazysizes": "^3.0.0",
    "lodash": "^4.17.2",
    "lost": "^8.0.0",
    "spin.js": "^2.3.2",
    "tota11y": "0.1.6",
    "verge": "^1.9.1",
    "webfontloader": "^1.6.26"
  },
  "devDependencies": {
    "babel-core": "^6.23.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.4.0",
    "babel-plugin-istanbul": "^4.0.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-latest": "^6.22.0",
    "css-color-converter": "^1.1.0",
    "cssnano": "^3.9.1",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "expect": "^1.20.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "glob": "^7.1.1",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-header": "^1.1.0",
    "grunt-php-set-constant": "0.0.15",
    "grunt-postcss": "^0.8.0",
    "grunt-shell": "^2.1.0",
    "grunt-webpack": "^2.0.1",
    "imports-loader": "^0.7.1",
    "jest": "^19.0.2",
    "jest-cli": "^19.0.2",
    "load-grunt-tasks": "^3.5.2",
    "nyc": "^10.0.0",
    "postcss-aspect-ratio": "^1.0.0",
    "postcss-color-function": "^3.0.0",
    "postcss-cssnext": "^2.8.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-properties": "^5.0.1",
    "postcss-functions": "^2.1.1",
    "postcss-inline-svg": "^2.3.0",
    "postcss-mixins": "^5.4.0",
    "postcss-nested": "^1.0.0",
    "postcss-partial-import": "^2.1.0",
    "postcss-quantity-queries": "^0.4.0",
    "postcss-reporter": "^3.0.0",
    "postcss-simple-vars": "^3.0.0",
    "stylelint": "^7.9.0",
    "stylelint-config-standard": "^16.0.0",
    "webpack": "2",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-dev-server": "2"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "<rootDir>/wp-content/plugins/core/assets/theme/js/test/__coverage__",
    "coverageReporters": [
      "json",
      "lcov",
      "text-summary"
    ],
    "moduleNameMapper": {},
    "modulePaths": [
      "<rootDir>/wp-content/plugins/core/assets/theme/js/src",
      "<rootDir>/wp-content/plugins/core/assets/theme/js/test"
    ],
    "setupFiles": [
      "<rootDir>/wp-content/plugins/core/assets/theme/js/test/setup.js"
    ],
    "testPathDirs": [
      "<rootDir>/wp-content/plugins/core/assets/theme/js/test"
    ],
    "testRegex": "test/tests/.*\\.test\\.js$"
  }
}
