{
  "name": "moderntribe/square-one",
  "type": "project",
  "description": "The starting point for Modern Tribe service works.",
  "license": "Private",
  "authors": [
    {
      "name": "Modern Tribe",
      "email": "peter@tri.be"
    }
  ],
  "minimum-stability": "dev",
  "require-dev": {
    "codeception/codeception": "~2.0",
    "lucatume/wp-browser": "~1.0"
  },
  "config": {
    "vendor-dir": "vendor",
    "preferred-install": "dist"
  }
}
