{
  "name": "tribe-build",
  "version": "1.1.0",
  "repository": "moderntribe_git@git.tri.be:square-one",
  "_bowerpath": "dev/bower_components",
  "_themepath": "content/themes/tribe-square-one",
  "_componentpath": "dev/dev_components",
  "engines": {
    "node": "0.10.30",
    "npm": "1.4.23"
  },
  "dependencies": {
    "babel": "^5.1.10",
    "glob": "^4.5.3",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^0.8.2",
    "grunt-babel": "^5.0.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-handlebars": "^0.8.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-preprocess": "^4.0.0",
    "grunt-sass": "^0.16.1",
    "load-grunt-tasks": "^0.6.0"
  },
  "devDependencies": {
    "grunt-combine-mq": "^0.4.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-modernizr": "^0.6.0",
    "grunt-php-set-constant": "0.0.15",
    "grunt-pixrem": "^0.1.2",
    "grunt-split-styles": "^0.3.1"
  }
}
